<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AeroDrago.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAABAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AeroDrago.FrmAltaVuelo" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ONCAIDABAGAAAAAEEACAAAAKAACUgAAAFIIAkAQACAA=</HashCode>
      <FileName>FrmAltaVuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AeroDrago.FrmLogin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAQAKAAAQAAAACAAAACAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AeroDrago.FrmMenuPrincipal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AROAhKgRIPVAANCsBIHBqaBiAib4igiCggMALgCZCAQ=</HashCode>
      <FileName>FrmMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AeroDrago.Program" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Aeronave" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.DatosNegocio" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.EEquipaje" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.Pasajero" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.Usuario" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.EOrigenNacional" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.EDestinoNacional" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.EDestinoInternacional" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.Vuelo" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.VueloInternacional" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Biblioteca.VueloNacional" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>